# ItemMatch

./: LICENSE  README.md  pom.xml
src/com/bfm/apps/solr/plugin/components/: package-info.java
src/main/java/com/bfm/apps/solr/plugin/components/: ItemMatch.java
